# Obtain a certificate with ACME and send the PEM material into file resources.
#
# HTTP-01 presentation is modelled explicitly through acme:solver:http01 and a
# grouped http:server resource.
# For staged HTTP-01 setups, http01_pending can drive temporary reachability
# resources and http01_ready can release the challenge once they are in place.

http:server "public-80" {
  address => ":80",
}

acme:solver:http01 "public-http01" {
  server => "public-80",
  hosts => ["example.com", "www.example.com"],
}

acme:request "example.com" {
  accept_tos => true,
  email => "ops@example.com",
  domains => ["example.com", "www.example.com"],
  challenge => "http-01",
  solver => "public-http01",
  http01_ready => true,
}

file "/etc/ssl/example.com/fullchain.pem" {
  state => "exists",
  mode => "0644",
}

file "/etc/ssl/example.com/privkey.pem" {
  state => "exists",
  mode => "0600",
}

Acme:Request["example.com"].fullchain -> File["/etc/ssl/example.com/fullchain.pem"].content
Acme:Request["example.com"].private_key -> File["/etc/ssl/example.com/privkey.pem"].content
